#serenity.project.name=Hellofresh tech challenge
#serenity.requirement.types=epic, feature
#report.tagtypes=features, Backend, Frontend
#serenity.browser.maximized = true
#webdriver.base.url = http://automationpractice.com/